;; Variables for calendar
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")

;; Calendar widget
(defwidget cal []
	(box :class "cal" :orientation "v"
	(box :class "cal-in"
	(calendar :class "cal" 
			  :day calendar_day 
			  :year calendar_year))))

;; Calendar window
(defwindow calendar
  :monitor 1
  :geometry (geometry :x "10px" 
                      :y "10px" 
                      :anchor "top left"
                      :width "280px"
                      :height "200px")
  (cal))
