(defwindow calendar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "300px"
                      :height "200px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (calendar-widget))

(defwidget calendar-widget []
  (box :class "calendar-box"
       :orientation "v"
    (calendar :class "calendar"
              :day {formattime(EWW_TIME, "%d")}
              :month {formattime(EWW_TIME, "%m")}
              :year {formattime(EWW_TIME, "%Y")})))
