# Misc
    bindsym $mod+w kill
    bindsym $mod+Shift+c reload

    bindsym $mod+b exec "brave"
    bindsym $mod+s exec "spotify"

    # Tools
    bindsym $mod+Return exec alacritty
    bindsym $mod+space exec "wofi --show drun"

	# bindsym $mod+Shift+p exec "env > ~/sway-env.txt"

# Resize
    mode "resize" {
        # bindsym Left resize shrink width 10px
        # bindsym Down resize grow height 10px
        # bindsym Up resize shrink height 10px
        # bindsym Right resize grow width 10px

        # Return to default mode
        bindsym $mod+r mode "default"

        # bindsym Return mode "default"
        # bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"


# Exit
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Mouse
    input "5426:103:Razer_Razer_Naga_Trinity" {
        pointer_accel -0.65
    }

# Autostart clipboard managers
exec wl-paste -t text --watch copyq copy
exec wl-paste -p -t image --watch copyq copy

# Screenshots and clipboard
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy  # Area screenshots
bindsym $mod+v exec "copyq menu""
for_window [app_id="com.github.hluk.copyq"] floating enable  # , move position -16 -16  #  TODO: https://gist.github.com/lidgnulinux/33a28be6a1352cb84d7c6c8b63b5a5c2 to find mouse pos

for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 1030 height 710

