# Volume controls
bindsym XF86AudioRaiseVolume exec $HOME/.config/sway/scripts/volume_clamp.sh
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media playback controls
bindsym XF86AudioPlay exec playerctl play-pause

bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
