output DP-1 resolution 2560x1080 position 0,1080
output HDMI-A-1 resolution 1920x1080 position 640,0 transform 180
output DP-3 resolution 1920x1080 position 2560,250 transform 90

# Ultrawide
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
# workspace 5 output DP-1

# Top
workspace 11 output HDMI-A-1
workspace 12 output HDMI-A-1
workspace 13 output HDMI-A-1
workspace 14 output HDMI-A-1
# workspace 15 output HDMI-A-1

# Vertical
workspace 21 output DP-3
workspace 22 output DP-3
workspace 23 output DP-3
workspace 24 output DP-3
# workspace 25 output DP-3
