set $top "DP-1"
set $ultrawide "HDMI-A-1"
set $vertical "DP-3"

# output ultrawide {
#   adaptive_sync off
#   max_render_time off
#   dpms on
# }

output $ultrawide resolution 2560x1080 position 0,1080
output $top resolution 1920x1080 position 640,0 transform 180
output $vertical resolution 1920x1080 position 2560,250 transform 90

# Ultrawide
workspace 1 output $ultrawide
workspace 2 output $ultrawide
workspace 3 output $ultrawide
workspace 4 output $ultrawide

# Top
workspace 11 output $top
workspace 12 output $top
workspace 13 output $top
workspace 14 output $top

# Vertical
workspace 21 output $vertical
workspace 22 output $vertical
workspace 23 output $vertical
workspace 24 output $vertical

