# Workspaces
	# Moving to workspaces
	bindsym $mod+1 exec "swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 1)"
	bindsym $mod+2 exec "swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 2)"
	bindsym $mod+3 exec "swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 3)"
	bindsym $mod+4 exec "swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 4)"
	# bindsym $mod+5 exec "swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 5)"

	bindsym $mod+Ctrl+Left exec "swaymsg workspace number $(~/.config/sway/scripts/get_workspace_lr.sh l)"
	bindsym $mod+Ctrl+Right exec "swaymsg workspace number $(~/.config/sway/scripts/get_workspace_lr.sh r)"
	bindsym $mod+Ctrl+h exec "swaymsg workspace number $(~/.config/sway/scripts/get_workspace_lr.sh l)"
	bindsym $mod+Ctrl+l exec "swaymsg workspace number $(~/.config/sway/scripts/get_workspace_lr.sh r)"

	# Dragging to workspaces
	bindsym $mod+Shift+1 exec "swaymsg move container to workspace number $(~/.config/sway/scripts/get_workspace.sh 1) && swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 1)"
	bindsym $mod+Shift+2 exec "swaymsg move container to workspace number $(~/.config/sway/scripts/get_workspace.sh 2) && swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 2)"
	bindsym $mod+Shift+3 exec "swaymsg move container to workspace number $(~/.config/sway/scripts/get_workspace.sh 3) && swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 3)"
	bindsym $mod+Shift+4 exec "swaymsg move container to workspace number $(~/.config/sway/scripts/get_workspace.sh 4) && swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 4)"
	# bindsym $mod+Shift+5 exec "swaymsg move container to workspace number $(~/.config/sway/scripts/get_workspace.sh 5) && swaymsg workspace number $(~/.config/sway/scripts/get_workspace.sh 5)"

	bindsym $mod+Ctrl+Shift+Left exec "swaymsg move container to workspace number $(~/.config/sway/scripts/get_workspace_lr.sh l) && swaymsg workspace number $(~/.config/sway/scripts/get_workspace_lr.sh l)"
	bindsym $mod+Ctrl+Shift+Right exec "swaymsg move container to workspace number $(~/.config/sway/scripts/get_workspace_lr.sh r) && swaymsg workspace number $(~/.config/sway/scripts/get_workspace_lr.sh r)"

	bindsym $mod+Ctrl+Shift+h exec "swaymsg move container to workspace number $(~/.config/sway/scripts/get_workspace_lr.sh l) && swaymsg workspace number $(~/.config/sway/scripts/get_workspace_lr.sh l)"
	bindsym $mod+Ctrl+Shift+l exec "swaymsg move container to workspace number $(~/.config/sway/scripts/get_workspace_lr.sh r) && swaymsg workspace number $(~/.config/sway/scripts/get_workspace_lr.sh r)"

# Desktops
	# Moving desktop
	# bindsym $mod+Ctrl+1 exec ~/.config/sway/scripts/move_desktop.sh 1 false
	# bindsym $mod+Ctrl+2 exec ~/.config/sway/scripts/move_desktop.sh 2 false
	# bindsym $mod+Ctrl+3 exec ~/.config/sway/scripts/move_desktop.sh 3 false
	# bindsym $mod+Ctrl+4 exec ~/.config/sway/scripts/move_desktop.sh 4 false
	# bindsym $mod+Ctrl+5 exec ~/.config/sway/scripts/move_desktop.sh 5 false

# Containers
	# Traversing containers
	bindsym $mod+Left focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+Right focus right

	bindsym $mod+h focus left
	bindsym $mod+j focus down
	bindsym $mod+k focus up
	bindsym $mod+l focus right

	# Dragging containers
	bindsym $mod+Shift+Left move left
	bindsym $mod+Shift+Down move down
	bindsym $mod+Shift+Up move up
	bindsym $mod+Shift+Right move right

	bindsym $mod+Shift+h move left
	bindsym $mod+Shift+j move down
	bindsym $mod+Shift+k move up
	bindsym $mod+Shift+l move right
