// -*- mode: jsonc -*-
[
  {
    "bar_id": "1",
    "ipc": true,
    "height": 30,
    "output": "DP-1",
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["clock", "pulseaudio", "bluetooth", "sway/scratchpad"],
    "modules-center": ["custom/workspaces"],
    "modules-right": [
      "network",
      "cpu",
      "memory",
      "temperature",
      "custom/power",
    ],
    "custom/workspaces": {
      // "exec": "$HOME/.config/waybar/waybar_modules/workspaces DP-1",
      "exec": "cd modules/workspaces; nix run .# -- DP-1",
      "return-type": "json",
      "format": "{}",
      "tooltip": false,
      "escape": false,
    },
    "bluetooth": {
      "format": "\uf294",
      "format-off": "\udb80\udcb2",
      "format-connected": "{count} 󰂰",
      "tooltip": false,
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "󰃰 {:%H:%M  <b>%d %b</b>}",
      "tooltip": false,
    },
    "cpu": {
      "format": "{usage}% 󰒪",
      "tooltip": false,
    },
    "memory": {
      "format": "{}% 󰆼",
      "tooltip": false,
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) 󰤨 ",
      "format-ethernet": " 󰌘",
      "format-linked": "{ifname} (No IP) 󰤩 ",
      "format-disconnected": "󰌙",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "tooltip": false,
    },
    "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format-muted": "󰓃  󰖁 ",
      "format": "󰓃 {volume}% 󰕾",
      "format-source": "󰓃",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰓃",
        "headset": "󰋋",
        "phone": "󰓃",
        "portable": "󰓃",
        "car": "󰓃",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "on-click": "pavucontrol",
      "on-click-right": "pavucontrol",
      "tooltip": false,
    },
    "custom/power": {
      "format": "󰤆",
      "menu": "on-click",
      "menu-file": "./modules/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
      },
      "tooltip": false,
    },
  },

  {
    "bar_id": "2",
    // "ipc": true,
    "height": 30,
    "output": "DP-3",
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["clock", "pulseaudio", "bluetooth", "sway/scratchpad"],
    "modules-center": ["custom/workspaces"],
    "modules-right": [
      "network",
      "cpu",
      "memory",
      "temperature",
      "custom/power",
    ],
    "custom/workspaces": {
      // "exec": "$HOME/.config/waybar/waybar_modules/workspaces DP-3",
      "exec": "cd modules/workspaces; nix run .# -- DP-3",
      "return-type": "json",
      "format": "{}",
      "tooltip": false,
      "escape": false,
    },
    "bluetooth": {
      "format": "\uf294",
      "format-off": "\udb80\udcb2",
      "format-connected": "{count} 󰂰",
      "tooltip": false,
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "󰃰 {:%H:%M  <b>%d %b</b>}",
      "tooltip": false,
    },
    "cpu": {
      "format": "{usage}% 󰒪",
      "tooltip": false,
    },
    "memory": {
      "format": "{}% 󰆼",
      "tooltip": false,
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) 󰤨 ",
      "format-ethernet": " 󰌘",
      "format-linked": "{ifname} (No IP) 󰤩 ",
      "format-disconnected": "󰌙",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "tooltip": false,
    },
    "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format-muted": "󰓃  󰖁 ",
      "format": "󰓃 {volume}% 󰕾",
      "format-source": "󰓃",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰓃",
        "headset": "󰋋",
        "phone": "󰓃",
        "portable": "󰓃",
        "car": "󰓃",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "on-click": "pavucontrol",
      "on-click-right": "pavucontrol",
      "tooltip": false,
    },
    "custom/power": {
      "format": "󰤆",
      "menu": "on-click",
      "menu-file": "./modules/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
      },
      "tooltip": false,
    },
  },
  {
    "bar_id": "3",
    "ipc": true,
    "height": 30,
    "output": "HDMI-A-1",
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["clock", "pulseaudio", "bluetooth", "sway/scratchpad"],
    "modules-center": ["custom/workspaces"],
    "modules-right": [
      "network",
      "cpu",
      "memory",
      "temperature",
      "custom/power",
    ],
    "custom/workspaces": {
      // "exec": "$HOME/.config/waybar/waybar_modules/workspaces HDMI-A-1",
      "exec": "cd modules/workspaces; nix run .# -- HDMI-A-1",
      "return-type": "json",
      "format": "{}",
      "tooltip": false,
      "escape": false,
    },
    "bluetooth": {
      "format": "\uf294",
      "format-off": "\udb80\udcb2",
      "format-connected": "{count} 󰂰",
      "tooltip": false,
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "󰃰 {:%H:%M  <b>%d %b</b>}",
      "tooltip": false,
    },
    "cpu": {
      "format": "{usage}% 󰒪",
      "tooltip": false,
    },
    "memory": {
      "format": "{}% 󰆼",
      "tooltip": false,
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) 󰤨 ",
      "format-ethernet": " 󰌘",
      "format-linked": "{ifname} (No IP) 󰤩 ",
      "format-disconnected": "󰌙",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "tooltip": false,
    },
    "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format-muted": "󰓃  󰖁 ",
      "format": "󰓃 {volume}% 󰕾",
      "format-source": "󰓃",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰓃",
        "headset": "󰋋",
        "phone": "󰓃",
        "portable": "󰓃",
        "car": "󰓃",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "on-click": "pavucontrol",
      "on-click-right": "pavucontrol",
      "tooltip": false,
    },
    "custom/power": {
      "format": "󰤆",
      "menu": "on-click",
      "menu-file": "./modules/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
      },
      "tooltip": false,
    },
  },
]
